# DataTables.AspNetCore

./: DataTables.AspNetCore.sln  DataTables.AspNetCore.sln.DotSettings  README.md
samples/DataTables.AspNetCore.Demo/: DataTables.AspNetCore.Demo.csproj  Program.cs  Startup.cs
samples/DataTables.AspNetCore.Demo/Controllers/: HomeController.cs
samples/DataTables.AspNetCore.Demo/Models/: ErrorViewModel.cs
samples/DataTables.AspNetCore.Demo/Properties/: launchSettings.json
samples/DataTables.AspNetCore.Demo/Views/: _ViewImports.cshtml
samples/DataTables.AspNetCore.Demo/Views/Shared/: _Layout.cshtml
src/DataTables.AspNetCore/: DataTables.AspNetCore.csproj  DataTablesColumn.cs  DataTablesOrder.cs  DataTablesOrderDirection.cs  DataTablesParameters.cs  DataTablesRequest.cs  DataTablesResponse.cs  DataTablesRow.cs  DataTablesSearch.cs  OrderDirection.cs
